DATABASE_URL=mongodb://127.0.0.1:27017/blacktech
CLIENT_URL=http://localhost:8080/afrodev-connect-tribe
PORT=5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_URL=http://localhost:5000/api
CLOUDINARY_CLOUD_NAME=dmfkooxro
CLOUDINARY_API_KEY=862958641121114
CLOUDINARY_API_SECRET=0jcAfY2AgYYNs2EzzMQMJrOLH-4
CLOUDINARY_URL=cloudinary://862958641121114:0jcAfY2AgYYNs2EzzMQMJrOLH-4@dmfkooxro
NEWSDATA_API_KEY=pub_84876ab99a2b0b5f0c9479d72bb9305b19346
RSS_FEED_PARSER_URL=optional_url_to_rss_parser_service
JWT_SECRET=fallbacksecretfordevonly
JWT_EXPIRE=30d
